{
  "name": "happiest-compass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/serve-static.mjs",
    "dev": "node scripts/serve-static.mjs",
    "build": "node scripts/build-static.mjs",
    "tiktok:build": "npm run build && ttdx minis build"
  }
}
